<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rubik|Almarai"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css" />
    <title>ارزدیجیتال|Crypto</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="nav-texts">
          <ul>
            <li>
              <a href="#">خانه</a>
              <img src="icons/home (1).png" alt="search" />
            </li>
            <li>
              <a href="#">جستجو</a>
              <img src="icons/magnifying-glass.png" alt="search" />
            </li>
            <li>
              <a href="#">ترید</a>
              <img src="icons/stock-market.png" alt="trade" />
            </li>
            <li>
              <a href="#">دریافت</a>
              <img src="icons/wallet-filled-money-tool.png" alt="wallet" />
            </li>
            <li>
              <a href="#">سرمایه گذاری</a>
              <img src="icons/trade .png" alt="investment" />
            </li>
            <li>
              <a href="#">درباره ما</a>
              <img src="icons/about.png" alt="about" />
            </li>
          </ul>
        </div>
        <div class="nav-buttons">
          <a class="signin" href="#"
            ><img src="icons/enter (1).png" alt="enter" />ورود</a
          >
          <img class="join-icon" src="icons/joinnow-icon.png" alt="join" />
          <a class="join" href="#">عضویت</a>
          <img src="icons/bell-icon.png" alt="bell-icon" />
        </div>
      </div>
      <div class="header-main-pic-class">
        <img
          class="header-main-pic"
          src="images/header-main-pic.png"
          alt="header-main-pic"
        />
      </div>
      <div class="header-title">
        <h1>بخریدو ترید کنیدواز <span>350+</span>ارز دیجیتال لذت ببرید.</h1>
        <p>
          با پیش از ده سال سابقه در حوزه ارز های دیجیتال فضای امنی را برای شما
          بعلاقمندان فراهم کرده ایم.
        </p>
        <button class="buy-button">خرید</button>
      </div>
    </header>
    <div class="main-body">
      <div class="banner-text">
        <h1>بروزترین <span>قیمت</span></h1>
        <p>
          با بروزرسانی لحظه ای از قیمت های بازار های جهانی عقب نمانید سایت ما
          پیشرو در ارز های دیجیتال موفقیت اتفاقی نیست.
        </p>
        <button class="banner-button">اطلاعات بیشتر</button>
      </div>
      <img class="banner-img" src="images/bitcoin.png" alt="bitcoin" />
      <div class="crypto-table">
        <h1>ارز های دیجیتال <span class="famous">پر طرفدار</span></h1>
        <table>
          <thead>
            <tr>
              <th>مهم</th>
              <th>دارایی</th>
              <th>اخرین قیمت</th>
              <th>بازار امروز</th>
              <th>تعقیرات امروز</th>
              <th>نمودار</th>
              <th>ترید</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="important">
                <span
                  ><img class="star-icon" src="icons/star.png" alt="star"
                /></span>
              </td>
              <td class="crypto-enname">
                <img src="table-icon/bitcoin.png" alt="bitcoin" /> BTC
                <span class="crypto-name">بیت کوین</span>
              </td>
              <td>IRT 1,536,000,000</td>
              <td>
                <img src="icons/increase.png" alt="increase" class="increase" />
                <span class="increase-number">5.45%</span>
              </td>
              <td>8.030056</td>
              <td>
                <img
                  class="chart-pic"
                  src="images/posative-chart.png"
                  alt="posative-chart"
                />
              </td>
              <td><button class="table-button">خرید</button></td>
            </tr>
            <tr>
              <td class="important">
                <span
                  ><img class="star-icon" src="icons/star.png" alt="star"
                /></span>
              </td>
              <td class="crypto-enname">
                <img src="table-icon/tether.png" alt="ethereum" /> USDT
                <span class="crypto-name">تتر</span>
              </td>
              <td>IRT 50,310</td>
              <td>
                <img
                  src="icons/decrease.png"
                  alt="decrease"
                  class="decrease"
                /><span class="decrease-number">5.45%</span>
              </td>
              <td>717,554.88</td>
              <td>
                <img
                  src="images/negative-chart.png"
                  alt="negative-chart"
                  class="chart-pic"
                />
              </td>
              <td><button class="table-button">خرید</button></td>
            </tr>
            <tr>
              <td class="important">
                <span
                  ><img class="star-icon" src="icons/star.png" alt="star"
                /></span>
              </td>
              <td class="crypto-enname">
                <img src="table-icon/ethereum-classic.png" alt="" /> ETH
                <span class="crypto-name">اتریوم</span>
              </td>
              <td>IRT 93,200,001</td>
              <td>
                <img
                  src="icons/decrease.png"
                  alt="decrease"
                  class="decrease"
                /><span class="decrease-number">5.45%</span>
              </td>
              <td>1,683.61</td>
              <td>
                <img
                  src="images/negative-chart.png"
                  alt="negative-chart"
                  class="chart-pic"
                />
              </td>
              <td><button class="table-button">خرید</button></td>
            </tr>
            <tr>
              <td class="important">
                <span
                  ><img class="star-icon" src="icons/star.png" alt="star"
                /></span>
              </td>
              <td class="crypto-enname">
                <img src="table-icon/brightness.png" alt="" /> SHIB
                <span class="crypto-name">هزارشیبا</span>
              </td>
              <td>IRT 12,239,996</td>
              <td>
                <img src="icons/increase.png" alt="increase" class="increase" />
                <span class="increase-number">5.45%</span>
              </td>
              <td>175,712.4</td>
              <td>
                <img
                  class="chart-pic"
                  src="images/posative-chart.png"
                  alt="posative-chart"
                />
              </td>
              <td><button class="table-button">خرید</button></td>
            </tr>
            <tr>
              <td class="important">
                <span
                  ><img class="star-icon" src="icons/star.png" alt="star"
                /></span>
              </td>
              <td class="crypto-enname">
                <img src="table-icon/chiliz.png" alt="" /> DOGE
                <span class="crypto-name">دوج کوین</span>
              </td>
              <td>IRT 4,250,000</td>
              <td>
                <img src="icons/increase.png" alt="increase" class="increase" />
                <span class="increase-number">5.45%</span>
              </td>
              <td>104.06</td>
              <td>
                <img
                  class="chart-pic"
                  src="images/posative-chart.png"
                  alt="posative-chart"
                />
              </td>
              <td><button class="table-button">خرید</button></td>
            </tr>
            <tr>
              <td class="important">
                <span
                  ><img class="star-icon" src="icons/star.png" alt="star"
                /></span>
              </td>
              <td class="crypto-enname">
                <img src="table-icon/litecoin.png" alt="" /> CHZ
                <span class="crypto-name">چیلیز</span>
              </td>
              <td>IRT 906,047</td>
              <td>
                <img
                  src="icons/decrease.png"
                  alt="decrease"
                  class="decrease"
                /><span class="decrease-number">5.45%</span>
              </td>
              <td>696,204.3</td>
              <td>
                <img
                  src="images/negative-chart.png"
                  alt="negative-chart"
                  class="chart-pic"
                />
              </td>
              <td><button class="table-button">خرید</button></td>
            </tr>
            <tr>
              <td class="important">
                <span
                  ><img class="star-icon" src="icons/star.png" alt="star"
                /></span>
              </td>
              <td class="crypto-enname">
                <img src="table-icon/ftm.png" alt="" /> LTC
                <span class="crypto-name">لایت کوین</span>
              </td>
              <td>IRT 34,005</td>
              <td>
                <img src="icons/increase.png" alt="increase" class="increase" />
                <span class="increase-number">5.45%</span>
              </td>
              <td>849.664</td>
              <td>
                <img
                  class="chart-pic"
                  src="images/posative-chart.png"
                  alt="posative-chart"
                />
              </td>
              <td><button class="table-button">خرید</button></td>
            </tr>
            <tr>
              <td class="important">
                <span
                  ><img class="star-icon" src="icons/star.png" alt="star"
                /></span>
              </td>
              <td class="crypto-enname">
                <img src="table-icon/ethereum-classic.png" alt="" /> ETC
                <span class="crypto-name">اتریوم کلاسیک</span>
              </td>
              <td>IRT 11,727,001</td>
              <td>
                <img
                  src="icons/decrease.png"
                  alt="decrease"
                  class="decrease"
                /><span class="decrease-number">5.45%</span>
              </td>
              <td>448,151</td>
              <td>
                <img
                  src="images/negative-chart.png"
                  alt="negative-chart"
                  class="chart-pic"
                />
              </td>
              <td><button class="table-button">خرید</button></td>
            </tr>
            <tr>
              <td class="important">
                <span
                  ><img class="star-icon" src="icons/star.png" alt="star"
                /></span>
              </td>
              <td class="crypto-enname">
                <img src="table-icon/meme-coin.png" alt="" /> GMT
                <span class="crypto-name">استپن</span>
              </td>
              <td>IRT 246,903</td>
              <td>
                <img
                  src="icons/decrease.png"
                  alt="decrease"
                  class="decrease"
                /><span class="decrease-number">5.45%</span>
              </td>
              <td>5,543.87</td>
              <td>
                <img
                  src="images/negative-chart.png"
                  alt="negative-chart"
                  class="chart-pic"
                />
              </td>
              <td><button class="table-button">خرید</button></td>
            </tr>
            <tr>
              <td class="important">
                <span
                  ><img class="star-icon" src="icons/star.png" alt="star"
                /></span>
              </td>
              <td class="crypto-enname">
                <img src="table-icon/chiliz.png" alt="" /> TRX
                <span class="crypto-name">ترون</span>
              </td>
              <td>IRT 299,244</td>
              <td>
                <img src="icons/increase.png" alt="increase" class="increase" />
                <span class="increase-number">5.45%</span>
              </td>
              <td>12.91637</td>
              <td>
                <img
                  class="chart-pic"
                  src="images/posative-chart.png"
                  alt="posative-chart"
                />
              </td>
              <td><button class="table-button">خرید</button></td>
            </tr>
          </tbody>
        </table>
        <a class="table-link" href="#"
          >دیدن تمام ارز های دیجیتال<img src="icons/back.png" alt="back"
        /></a>
      </div>
      <div class="ads">
        <h1><span>ترید</span> در هر کجا و هر زمان</h1>
        <img
          class="ads-pic"
          src="images/tradeanywhere-pic.png"
          alt="tradeanywhere-pic"
        />
        <img class="qr-code" src="images/QR-code.png" alt="QR-code" />
      </div>
      <div class="convert">
        <h1>تبدیل ارز های دیجیتال در <span>کمترین زمان </span></h1>
        <img src="images/convertbox-img.png" alt="" />
        <div class="converter-box">
          <form>
            <label class="convert-texts" for="amount"
              >مقدار مورد نظر را وارد کنید:</label
            ><br />
            <input type="number" id="amount" name="amount" /><br />
            <label class="convert-texts" for="from">ارز دیجیتال مبدا:</label
            ><br />
            <select id="from" name="from">
              <option value="usd">USD</option>
              <option value="btc">BTC</option>
              <option value="eth">ٍETH</option>
              <option value="chz">CHZ</option>
              <option value="ftm">FTM</option>
              <option value="sol">SOL</option></select
            ><br />
            <label class="convert-texts" for="to">ارز دیجیتال مقصد:</label
            ><br />
            <select id="to" name="to">
              <option value="usd">USD</option>
              <option value="btc">BTC</option>
              <option value="eth">ٍETH</option>
              <option value="chz">CHZ</option>
              <option value="ftm">FTM</option>
              <option value="sol">SOL</option></select
            ><br />
            <input type="submit" value="تبدیل" />
          </form>
        </div>
      </div>
      <h1 class="help-header">نیاز به <span>پشتیبانی</span>؟</h1>
      <img
        class="service-icon"
        src="icons/customer-service (1).png"
        alt="customer-service"
      />
      <img class="help-icon" src="icons/help.png" alt="help" />
      <img class="blog-icon" src="icons/symbols.png" alt="blog" />
      <div class="help">
        <div class="help-option">
          <h3>پشتیبانی24/7</h3>
          <p>کارشناسان ما در هر لحظه اماده پاسخگویی به سوالات شما هستند.</p>
          <a href="#">همین حالا تماس بگیر!</a>
        </div>
        <div class="help-option">
          <h3>FAQs</h3>
          <p>با ما از جزییات ارز دیجیتال با خبر باشید</p>
          <a href="#">اطلاعات بیشتر</a>
        </div>
        <div class="help-option">
          <h3>وبلاگ</h3>
          <p>در محیطی صمیمی نظرات خود را به اشتراک بگذارید</p>
          <a href="#">اطلاعات بیشتر</a>
        </div>
      </div>
    </div>
    <footer>
      <img src="icons/bitcoin-logo.png" alt="bitcoin-logo" />
      <div class="footer-guide">
        <h3>راهنمای استفاده</h3>
        <a href="#">صفحه اصلی</a>
        <a href="#">نحوه ثبت نام</a>
        <a href="#">نحوه ثبت سفارش</a>
        <a href="#">شیوه های پرداخت</a>
        <a href="#">دانلود اپلیکیشن</a>
      </div>
      <div class="footer-service">
        <h3>خدمات مشتریان</h3>
        <a href="#">سوالات متداول</a>
        <a href="#">دعوت از دوستان</a>
        <a href="#">خدمات API</a>
        <a href="#">بات معامله گر</a>
        <a href="#">ماشین حساب ارز دیجیتال</a>
      </div>
      <div class="footer-about">
        <h3>تماس با ما</h3>
        <a href="#"> <img src="icons/linkedin.png" alt="linkdin" /></a>
        <a href="#"> <img src="icons/telegram.png" alt="telegram" /></a>
        <a href="#"><img src="icons/instagram (1).png" alt="instagram" /></a>
        <h4>m.alijani002@gmail.com</h4>
        <h4>021-5489648815</h4>
        <h4>021-5414525841</h4>
        <p>هفت روز هفته به صورت شبانه روزی</p>
      </div>
    </footer>
    <hr />
    <p class="footer-subtitle">
      تمامی حقوق این سایت متعلق به شرکت ارز دیجیتال میباشد<img
        src="icons/copyright.png"
        alt="copyright"
      />
    </p>
  </body>
</html>
